package com.odigeo.itineraryratingfeatureaggregator;

public enum StatisticElement {
    MAX_PRICE, MIN_PRICE,
    MAX_DURATION_STOP_OUT, MIN_DURATION_STOP_OUT, MAX_DURATION_STOP_IN, MIN_DURATION_STOP_IN, MAX_DURATION_STOP_TOTAL, MIN_DURATION_STOP_TOTAL,
    MAX_NUMBER_STOPS_OUT, MIN_NUMBER_STOPS_OUT, MAX_NUMBER_STOPS_IN, MIN_NUMBER_STOPS_IN, MAX_NUMBER_STOPS_TOTAL, MIN_NUMBER_STOPS_TOTAL,
    MAX_DURATION_FLIGHT_OUT, MIN_DURATION_FLIGHT_OUT, MAX_DURATION_FLIGHT_IN, MIN_DURATION_FLIGHT_IN, MAX_DURATION_FLIGHT_TOTAL, MIN_DURATION_FLIGHT_TOTAL,
    MAX_SEATS_AVAILABLE_OUT, MIN_SEATS_AVAILABLE_OUT, MAX_SEATS_AVAILABLE_IN, MIN_SEATS_AVAILABLE_IN, MAX_SEATS_AVAILABLE_TOTAL, MIN_SEATS_AVAILABLE_TOTAL,
    MAX_STAY_TIME_SEC_TOTAL, MIN_STAY_TIME_SEC_TOTAL, MAX_CITY_AIRPORT_DURATION_OUT, MIN_CITY_AIRPORT_DURATION_OUT, MAX_CITY_AIRPORT_DURATION_IN, MIN_CITY_AIRPORT_DURATION_IN,
    MAX_CITY_AIRPORT_DURATION_TOTAL, MIN_CITY_AIRPORT_DURATION_TOTAL
}
